{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1267561381,
      "isDeleted": false,
      "id": "cytcYge8hHWSnSYIbJyWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 235,
      "seed": 1978626797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693386142157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 177714821,
      "isDeleted": false,
      "id": "6rC1ypo08pbjb0d_d39YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 1,
      "seed": 1697322115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386130715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2130745925,
      "isDeleted": false,
      "id": "T09WoBIm3GiMcXxj8bnlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65231323242188,
      "height": 32.69102084890263,
      "seed": 194948387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386218382,
      "link": null,
      "locked": false,
      "fontSize": 28.42697465121968,
      "fontFamily": 2,
      "text": "genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1732741093,
      "isDeleted": false,
      "id": "wyG5M87VRzrcIVXuwjSfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 302.34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.537109375,
      "height": 96.6,
      "seed": 1804808813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386121308,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id (bigint)\nnom (varchar 190 )\ndescription (text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (bigint)\nnom (varchar 190 )\ndescription (text)",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1175799563,
      "isDeleted": false,
      "id": "4yT89B36XwRAbw2f5uYvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2957874059864,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 331.99999999999994,
      "seed": 1297652749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693386460598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1980564677,
      "isDeleted": false,
      "id": "sGBhCf5jV2qwkrSHFsaFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2957874059864,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 4,
      "seed": 1566806637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386467289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1907068715,
      "isDeleted": false,
      "id": "NaQH0l8K5DBQx1ZEHm6RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2957874059864,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.08274841308594,
      "height": 32.69102084890263,
      "seed": 1904262349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386222244,
      "link": null,
      "locked": false,
      "fontSize": 28.42697465121968,
      "fontFamily": 2,
      "text": "livre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livre",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1848350885,
      "isDeleted": false,
      "id": "In5B-pbOVzyWjpKpiwdsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2957874059864,
      "y": 348.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.943359375,
      "height": 160.99999999999997,
      "seed": 826907437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386731929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id (bigint)\ntitre (varchar 190)\nannee_edition (int)\nnombre_pages (int)\ncode_isbn (varchar 190)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (bigint)\ntitre (varchar 190)\nannee_edition (int)\nnombre_pages (int)\ncode_isbn (varchar 190)",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 18911555,
      "isDeleted": false,
      "id": "fkEXO_DAy29L7nN7IG6dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 1,
      "seed": 1419651885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693385186933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1109482085,
      "isDeleted": false,
      "id": "D_UkV4L2h3GvIB1VfbwpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 294.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.888687133789062,
      "height": 46.97540777917189,
      "seed": 824865421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385972916,
      "link": null,
      "locked": false,
      "fontSize": 40.848180677540775,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1862511211,
      "isDeleted": false,
      "id": "Y0Q40s2x1HavdsPmJCL1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0517578125,
      "y": 293.512296110414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.888687133789062,
      "height": 46.97540777917189,
      "seed": 1499374829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385972916,
      "link": null,
      "locked": false,
      "fontSize": 40.848180677540775,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1439237445,
      "isDeleted": false,
      "id": "q3dEzODAK7QLkDE2Mxt6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7644255760497,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 281,
      "seed": 439606605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693386642277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1642024357,
      "isDeleted": false,
      "id": "-UPm_VMGFtJxxufjOVunz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7644255760497,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 1,
      "seed": 130329517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386708030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 51732293,
      "isDeleted": false,
      "id": "nkbsqyIYDTT9bWM0Z0BLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7644255760497,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.20710754394531,
      "height": 32.69102084890263,
      "seed": 2062331405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386916339,
      "link": null,
      "locked": false,
      "fontSize": 28.42697465121968,
      "fontFamily": 2,
      "text": "emprunt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emprunt",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 128547589,
      "isDeleted": false,
      "id": "B9VCIefeYzqvit2orRR2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7644255760497,
      "y": 335.34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.60546875,
      "height": 96.6,
      "seed": 581264493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386703150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id (bigint)\ndate_emprunt (datetime)\ndate_retour (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (bigint)\ndate_emprunt (datetime)\ndate_retour (datetime)",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 2110099301,
      "isDeleted": false,
      "id": "AbjvzZvhdpxbse_SJdWjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7665531478544,
      "y": 342.0170000741165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 1,
      "seed": 1113573517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386471248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 875742661,
      "isDeleted": false,
      "id": "R1sGtLMDoJSnGiM16C_R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0517578125,
      "y": 305.512296110414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.888687133789062,
      "height": 46.97540777917189,
      "seed": 1867959619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385972917,
      "link": null,
      "locked": false,
      "fontSize": 40.848180677540775,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 280651019,
      "isDeleted": false,
      "id": "85ZAyoxOnDth8F6XCeVVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0517578125,
      "y": 303.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 255859341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386474695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 550675531,
      "isDeleted": false,
      "id": "f1gB5OYGcwjKIr39DdYya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2486854834574,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 296.99999999999994,
      "seed": 1950948429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693386594631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1877659339,
      "isDeleted": false,
      "id": "RK1b-Imuf_ZtV1faIZ9C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2486854834574,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 1,
      "seed": 182061741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386630335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1081445829,
      "isDeleted": false,
      "id": "2Mgg0QWTD_mUVh09ZA_rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2486854834574,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2630157470703,
      "height": 32.69102084890263,
      "seed": 1375612173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386633325,
      "link": null,
      "locked": false,
      "fontSize": 28.42697465121968,
      "fontFamily": 2,
      "text": "emprunteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emprunteur",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2055210219,
      "isDeleted": false,
      "id": "A2QdtoqwoYuqlrqo-HAFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2486854834574,
      "y": 736.12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.005859375,
      "height": 128.79999999999998,
      "seed": 959382381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386580807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id (bigint)\nnom (varchar 190)\nprenom (varchar 190 )\ntel (varchar 190)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (bigint)\nnom (varchar 190)\nprenom (varchar 190 )\ntel (varchar 190)",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 53686091,
      "isDeleted": false,
      "id": "0ZMyC-Ee9enMJ74bHzdPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 2,
      "seed": 957415843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386639902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1851418125,
      "isDeleted": false,
      "id": "bPKNMptns5iCHYgCDYij0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 434,
      "seed": 1876253005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1982532267,
      "isDeleted": false,
      "id": "glP53Cp19SxDPGONRblXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 795452685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386607535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1962067691,
      "isDeleted": false,
      "id": "d7lXmL5W44kYXNIETR9Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0517578125,
      "y": 297.512296110414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.888687133789062,
      "height": 46.97540777917189,
      "seed": 1977210413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386650719,
      "link": null,
      "locked": false,
      "fontSize": 40.848180677540775,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 577139563,
      "isDeleted": false,
      "id": "gGVZS6PKl15onMg-3zleN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.2138671875,
      "y": 730.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 885022627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386610470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 324633547,
      "isDeleted": false,
      "id": "_UriZQF_27-0duMg-f7S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9770888490602,
      "y": 710.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.99999999999994,
      "height": 317,
      "seed": 1880924493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693385999675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1889862539,
      "isDeleted": false,
      "id": "7diZZDNWAM0nWOSVihFe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9770888490602,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 0,
      "seed": 737472429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386014197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 577217837,
      "isDeleted": false,
      "id": "wbdfXT4O27nU0fFOOjABU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9770888490602,
      "y": 745.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.259033203125,
      "height": 32.69102084890263,
      "seed": 947155469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "fontSize": 28.42697465121968,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 401580395,
      "isDeleted": false,
      "id": "c4KpkjKodpZaz7KyKNS0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9770888490602,
      "y": 815.3275998953598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.22955322265625,
      "height": 157.2917398945518,
      "seed": 1653909613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386735516,
      "link": null,
      "locked": false,
      "fontSize": 27.355085199052485,
      "fontFamily": 2,
      "text": "id (bigint)\nemail (varchar 190)\nrole (text)\npassword (varchar 190)\nenabled (boolean)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (bigint)\nemail (varchar 190)\nrole (text)\npassword (varchar 190)\nenabled (boolean)",
      "lineHeight": 1.15,
      "baseline": 151
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 167016333,
      "isDeleted": false,
      "id": "pU3g__-YdvO6Jd7BtUQjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7209909027536,
      "y": 831.5778463450944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 1,
      "seed": 264395469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 391795651,
      "isDeleted": false,
      "id": "rA6FxDWmYStxqolEb1RvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2138671875,
      "y": 796.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1718682797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1626865133,
      "isDeleted": false,
      "id": "BwJMA5x3-yqMEjnRgOtiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2138671875,
      "y": 797.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1120894317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 141425541,
      "isDeleted": false,
      "id": "xO2w9Ux4xI2fL0sXdJAO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.84500643147146,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 265,
      "seed": 2088792931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693386358944,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 7088581,
      "isDeleted": false,
      "id": "02BiwM3d17l6EHomiFDnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.84500643147152,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 2,
      "seed": 1333923587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386365121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 677119141,
      "isDeleted": false,
      "id": "6NZ34K_kOzUmFnTARqbbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8450064314715,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.54447937011719,
      "height": 32.69102084890263,
      "seed": 1930376867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386369545,
      "link": null,
      "locked": false,
      "fontSize": 28.42697465121968,
      "fontFamily": 2,
      "text": "auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auteur",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1888086117,
      "isDeleted": false,
      "id": "zhX1YukRen17BdBQfkB4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.84500643147152,
      "y": 654.84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.447265625,
      "height": 96.6,
      "seed": 1708550723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693386725472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id (bigint)\nnom (varchar 190)\nprenom (varchar190)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (bigint)\nnom (varchar 190)\nprenom (varchar190)",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 238266019,
      "isDeleted": false,
      "id": "HybdDAlw-hsNB3i0NKzDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 1,
      "seed": 185375533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2134328133,
      "isDeleted": false,
      "id": "Cs30ViASsjGH0ivJhGJV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 196,
      "seed": 1874170915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693386122332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          196
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 311893869,
      "isDeleted": false,
      "id": "Tx7ptcMhopz17NHlSogKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 1,
      "seed": 1977164013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1807729957,
      "isDeleted": false,
      "id": "5SNHOittdXQg5pAko0qtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0517578125,
      "y": 467.512296110414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.888687133789062,
      "height": 46.97540777917189,
      "seed": 520053197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385972920,
      "link": null,
      "locked": false,
      "fontSize": 40.848180677540775,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 851093965,
      "isDeleted": false,
      "id": "665m6RmYnXLjPcILxrSLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2138671875,
      "y": 670.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 842219245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693385168640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}